<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EAGLEMonitoring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InetAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.2</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DataAmount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="TimeFrame" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FPS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LogSaveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\denni\Documents\School\2018-2019\P_O_Eagle\LogFiles</Value>
    </Setting>
    <Setting Name="BigPlotTimeFrame" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TrackingTimeFrame" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>